<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="!string/view_prefs" android:key="view_prefs">
        <ListPreference android:title="!string/view_mode" android:key="view_mode" android:summary="Select view mode" android:defaultValue="1" android:dialogTitle="!string/choose_view" android:entryValues="@array/view_mode_values" />
        <ListPreference android:title="!string/tab_mode" android:key="tab_mode" android:summary="Select tab mode" android:defaultValue="visible" android:dialogTitle="!string/choose_tab_mode" android:entryValues="@array/tab_mode_values" />
        <ListPreference android:title="!string/theme" android:key="theme" android:summary="Select theme" android:defaultValue="dark" android:dialogTitle="!string/choose_theme" android:entryValues="@array/theme_values" />
        <ListPreference android:title="!string/icon_set" android:key="icon_set" android:summary="Select list icon set" android:defaultValue="blue" android:dialogTitle="!string/choose_icon_set" android:entryValues="@array/icon_set_values" />
        <CheckBoxPreference android:title="!string/folders_first_title" android:key="folders_first" android:summary="This is a check box" />
        <CheckBoxPreference android:title="!string/show_hidden" android:key="show_hidden_files" android:summary="Hidden files will be displayed" android:defaultValue="true" />
        <CheckBoxPreference android:title="!string/show_thumbs" android:key="show_thumbnails" android:summary="Image thumbnails will be displayed" android:defaultValue="true" />
        <CheckBoxPreference android:title="!string/show_friendly" android:key="show_friendly_sizes" android:summary="Sizes will be displayed in K, MB or GB where appropriate." android:defaultValue="true" />
        <ListPreference android:title="!string/info_mode" android:key="info_mode" android:summary="Select info bar mode" android:defaultValue="0" android:dialogTitle="!string/info_mode2" android:entryValues="@array/info_mode_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="!string/archive_prefs" android:key="archive_prefs">
        <EditTextPreference android:title="!string/zip_folder" android:key="zip_destination_folder" android:summary="New zip/tar files will be created in this folder" />
        <EditTextPreference android:title="!string/extract_folder" android:key="zip_extract_folder" android:summary="Zip/tar files will be extracted to this folder" />
    </PreferenceCategory>
    <PreferenceCategory android:title="!string/general_prefs" android:key="general_prefs">
        <EditTextPreference android:title="!string/ext_sd_path" android:key="ext_sd_path" android:summary="This is the folder representing the external SD card" />
    </PreferenceCategory>
    <PreferenceCategory android:title="!string/startup_prefs" android:key="startup_prefs">
        <CheckBoxPreference android:title="!string/remember_paths" android:key="remember_paths" android:summary="This is a check box" android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>